{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "mvnw: compile",
      "type": "shell",
      "command": "./mvnw",
      "args": [
        "-q",
        "compile"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$javac"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
